.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: 1fr;
    gap: 16px;
    margin: 0 auto;
    max-width: 1184px;
}

@media (max-width: 1024px) {
    .photo-grid {
        padding: 0 48px 0;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 0 24px 0;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
    }
}

@media (max-width: 320px) {
    .photo-grid {
        padding: 0 16px 0;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}