.place {
    display: grid;
    grid-template-columns: 460px auto;
    grid-gap: 48px 40px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px auto;
        grid-gap: 48px 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px auto;
        grid-gap: 48px 28px;
    }
}

@media (max-width: 320px){
    .place {
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-columns: 100%;
        grid-gap: 32px;
    }
}